# summer_practice

./: README.md  pom.xml  УЧПРАКТИКА_4388_ДЕНИСЕНКО_ВС.docx
src/test/java/base/: BaseElement.java  BasePage.java  BaseTest.java
src/test/java/elements/: BaseElement.java  Button.java  Dropdown.java  Input.java  Link.java  Tab.java  VideoPlayer.java
src/test/java/pages/: BasePage.java  ChannelPage.java  MainPage.java  PlaylistPage.java  SearchPage.java  VideoPage.java
src/test/java/tests/: RutubeTests.java  SearchTests.java  SubscriptionTests.java  VideoTests.java
src/test/java/utils/: Logger.java  Utils.java
